{
  "name": "shirt-shop-backend",
  "version": 2,
  "public": true,
  "build": {
    "src": "server/server.js",
    "use": "@vercel/node"
  },
  "routes": [
    {
      "src": "/{.*}",
      "dest": "server/server.js"
    }
  ]
}
